{
  "ZONE": {
    "A": {
      "DAY1": {
        "NAME": "LUNEDI'"
      },
      "DAY2": {
        "NAME": "GIOVEDI'"
      },
      "COLOR": "00A1E3"
    },
    "B": {
      "DAY1": {
        "NAME": "MARTEDI'"
      },
      "DAY2": {
        "NAME": "VENERDI'"
      },
      "COLOR": "ED028C"
    },
    "C": {
      "DAY1": {
        "NAME": "MERCOLEDI'"
      },
      "DAY2": {
        "NAME": "SABATO"
      },
      "COLOR": "A6CE39"
    }
  },
  "RIFIUTI": {
    "CARTA": {
      "SI": "GIORNALI, RIVISTE E CATALOGHI, CARTONI E CARTONCINI PIEGATI, CARTA ACCOPPIATA CHE SI STRAPPA, CARTONE ONDULATO, FOGLI E BUSTE, FASCETTE IN CARTONCINO, SACCHETTI DI CARTA PULITI",
      "NO": "FAZZOLETTI DI CARTA, TOVAGLIOLI DI CARTA, CARTA DA CUCINA, CARTA SPORCA, SCONTRINI, PIATTI E BICCHIERI DI CARTA, CARTONI DELLA PIZZA SPORCHI"
    },
    "VETRO": {
      "SI": "BOTTIGLIE IN VETRO, CONTENITORI IN VETRO, BARATTOLI IN VETRO, VASETTI IN VETRO, VETRO CAVO",
      "NO": "CERAMICA, LAMPADINE, PIATTI E TAZZE ROTTI, PORCELLANA, SPECCHI, TAPPI, PIREX, LASTRE DI VETRO"
    },
    "PLASTICA": {
      "SI": "CONTENITORI IN PLASTICA PER LIQUIDI, SACCHETTI, PELLICOLE DA IMBALLAGGIO, FLACONI, PIATTI E BICCHIERI MONOUSO, VASCHETTE PER ALIMENTI, LATTINE, BARATTOLI, FOGLI SOTTILI, TUBETTI, TETRA PAK PULITO",
      "NO": "BENI DUREVOLI IN PLASTICA (esempio TAVOLI/SEDIE/SCOLAPASTA/CASALINGHI), BARATTOLI DI COLLE, GIOCATTOLI, TUBI IN PLASTICA, LATTE DI SOLVENTI, VERNICI E ACIDI, PRODOTTI TOSSICI E NOCIVI, TUBI"
    },
    "UMIDO": {
      "SI": "SCARTI E AVANZI DA CUCINA, BUCCE DI FRUTTA E VERDURA, RESTI DI CARNE COMPRESE LE OSSA, FILTRI DI THE, CAMOMILLA E TISANE, LISCHE DI PESCE, GUSCI DI UOVA, FONDI DI CAFFE’, PANE, FIORI APPASSITI E FOGLIE",
      "NO": "STRACCI, PANNOLINI USA E GETTA, LETTIERE NON BIODEGRADABILI, CEROTTI, GUSCI DI COZZE E VONGOLE, OLIO VEGETALE ESAUSTO"
    },
    "SECCO": {
      "SI": "LETTIERE NON BIODEGRADABILI, PANNOLINI NON BIODEGRADABILI, COLLANT, TOVAGLIOLI E FAZZOLETTI SPORCHI, GUSCI DI MOLLUSCHI, ASSORBENTI, CEROTTI, CUSTODIE CD, GIOCATTOLI NON ELETTRONICI",
      "NO": "PILE, FARMACI, LAMPADE LED, TELEFONINI, FERRO, RIFIUTI ELETTRICI ED ELETTRONICI, LIQUIDI DI QUALSIASI TIPO, TUTTI I RIFIUTI CHE POSSONO ESSERE DIFFERENZIATI"
    }
  }
}
